*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  background-color: aquamarine;
}
.wrapper
{
  height: 100vh;
  width: 100vw;
  /* background-color: yellowgreen; */
}
form
{
  /* background-color: #fff; */
  padding: 1rem;
  border-radius: 5px;
  text-align: center; 
  width: 20rem;
  border: 2px solid gray;
  margin: 2rem auto;
}
form input
{
  width: 100%;
  height: 2rem;
  border-radius: 5px;
  padding: 0 5px ;
  text-align: center;
}
form input,form input:focus
{
  background-color: transparent;
  outline: none;
  border-radius: 0%;
}
form button
{
  height: 2rem;
  margin-top: 10px ;
  padding: 0 1rem;
  background-color: rgb(236, 74, 236);
  color: white;
  cursor: pointer;
  border: none;

}
form button:hover
{
  background-color: rgb(229, 13, 229);
}
.box
{
  border:  2px solid gray;
  border-radius: 5px;
  padding: 5px;
  max-width: 40rem;
  min-height: 10rem;
  margin: 0 auto;
}

/* card start  */

.cart
{
  padding: 10px 2rem;
  /* text-align: center; */
}
strong
{
  margin-right: .5rem;
}

/* error page  */
.error
{
  text-align: center;
  padding-top: 3rem;
}